<p>change-password works!</p>
<footer>
    <div style="margin-top: 20px;" class="card">
      <div class= "card" style="background-color:burlywood;height: 120px;">
        <div style="text-align: center;font-family: sans-serif;padding-top: 20px;"><strong> © 2009 - 2021 LFI. All Rights Reserved. LFI® is a registered
          trademark.</strong></div><br>
        <div style="text-align: center;font-family: sans-serif;"><strong> by LFI | WordPress hosting by L&T | WordPress CDN by L&T Group</strong> </div>
      </div>
    </div>
  </footer>
