<div style="background-color:#DADADA;margin-top: 10px;">
<div class="container-fluid" style="padding-top: 15px;">
  <div class="row">
    <div class="col-md-4 mx-auto" >
       <div class="card ">
          <div class="card-header" >  
           <div class="text-center">
            
            <i class="fa fa-user-circle-o" style="font-size:40px"></i>
            <div class="font-type"> 
                DASHBOARD
            </div>
           </div>
        </div>
             <div class="card-body">
               <div class="font-type">
                 Card Number:<br/>
                 Name:<br/>
                 Valid till: MM/YY<br/>
                 CARD TYPE: Gold/Titanium
               </div>
             </div>
            <div class="card-footer">
              <div class="font-type">  
               Status
              </div>
            </div>
       </div>
    </div>
  </div>
</div>

<div style="margin-top: 30px;margin-bottom: 30px;" class="container-fluid">
  <div class="row">
    <div class="col-md-4 mx-auto">
     <div class="card">
           <div class="card-header" style="text-align: center;" >
               <span class="font-type" >
               CREDIT CARD 
               </span>
               <span >
                <i style="font-size:20px"class="fa fa-credit-card"></i>
               </span>
           </div>
         <div class="card-body">
            <div class="font-type">
             <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Total credit
                  <span class="label label-primary">15000</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center ">
                    Used credit
                    <span class="label label-danger">20000</span>
                  </li>
                <li class="list-group-item d-flex justify-content-between align-items-center ">
                  Remaining credit
                  <span class="label label-success">10000</span>
                </li>
              </ul>
            </div>
         </div>
        </div>
      </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row">
      <div class="col-md-10 mx-auto" >
         <div class="card ">
            <div class="card-header" >  
             <div class="text-center">
              <span class="font-type"> 
                  PRODUCTS PURCHASED
              </span>
              <span><i class="fa fa-shopping-cart" style="font-size:24px"></i></span>
             </div>
          </div>
         </div>
      </div>
    </div>
  </div>


<div class="container-fluid" style="margin-bottom: 30px;">
    <div class="row">
      <div class="col-md-10 mx-auto" >
         <div class="card ">
            <div class="card-header" >  
             <div class="text-center"> 
              <div class="font-type"> 
                  p.Name
              </div>
             </div>
            </div>
               <div class="card-body">
                 <div class="row vertical-align">
                   <div class="col-md-4">
                    <img class="image-responsive" width="80%" height="80%" src="../../assets/lti.jpg"  />
                   </div>
                    <div class="col-md-8">
                      <div class="row">
                        <div class="col-6">
                            <div class="font-type">
                            Details
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="font-type">
                            : p.Details
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="font-type"> 
                            Cost
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="font-type"> 
                            : p.Cost | currency:'INR'
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="font-type"> 
                            Paid
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="font-type"> 
                            : p.Amount_Paid | currency:'INR'
                            </div>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-6">
                            <div class="font-type"> 
                            Balance
                            </div> 
                        </div>
                        <div class="col-6"> 
                            <div class="font-type">  
                            :  p.Balance | currency:'INR'
                            </div> 
                        </div>
                    </div>
                   </div>
                 </div>
               </div>
              <div class="card-footer">
                <div class="font-type">  
                 Status
                </div>
              </div>
         </div>
      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="row">
      <div class="col-md-10 mx-auto" >
         <div class="card ">
            <div class="card-header" >  
             <div class="text-center">
              <span class="font-type"> 
                  RECENT TRANSACTIONS
              </span>
              <span><i class="fa fa-shopping-cart" style="font-size:24px"></i></span>
             </div>
          </div>
         </div>
      </div>
    </div>
  </div>


<div class="container-fluid">
<div class="row">
<div class="col-md-10 mx-auto">   
  <div class="card">
      <div class="card-header">
          <div class="row">
              <div class="col-sm">
                  PRODUCT
              </div>
              <div style="padding-left: 100px;" class="col-sm">
                  DATE
              </div>
              <div style="padding-left: 50px;" class="col-sm">
                  AMOUNT PAID
              </div>
          </div>
      </div>
      <div class="card-body">
          <span >
              <div class="row">
                  <div class="col-sm">
                      item.Name
                  </div>
                  <div class="col-sm">
                      item.Date | date:'MMM d, y'
                  </div>
                  <div class="col-sm">
                      item.Amount_Paid | currency:'INR'
                  </div>
              </div>
          </span>
      </div>
  </div>
</div>
</div>
</div>
  <br>
  </div>
  
