.topnav {
    height: 70px;
    overflow: hidden;
    background-color: darkblue;
    width: 100%;
    margin: auto;

  }
#nav_table{
    float: right;
    width: 20%;
    margin: 30px 0px 0px 0px;
    margin-right: 20px;
}

/*
h1{
    color: blue;
    text-align: center;
    padding: 20px;
}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}

.register{
    background-color: #2d85b0;
    width: 500px;
    margin: 150px 0px 50px 500px;
    color:white;
    font-size: 18px;
    padding: 20px;
    border-radius: 10px;

}
#reg_form{
   margin-left: 80px; 
}
label{
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    font-style: normal;
}
#name{
    width: 300px;
    border:none;
    border-radius: 10px;
    outline:0;
    padding: 7px;
}
#phn{
    width: 70px;
    padding: 7px;
    border:none;
    border-radius: 10px;
    outline: 0;
}
#bank{
    width: 80px;
    padding: 7px;
    border:none;
    border-radius: 10px;
    outline: 0;
}
#num{
    width: 220px;
    padding: 7px;
    border:none;
    border-radius: 10px;
    outline: 0;
}
#button{
    width: 120px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    outline: 0;
}
.star{
    color: red;
}
#bank{
    border-radius: 10px;
}
#card_fee{
    width: 20px;
    height: 20px;
}
#cardtype{
    width: 1.2em;
     height: 1.2em;
     position: relative;
}
 */



 .vertical-align{
    display: flex;
    align-items: center;
}

.card{
    margin: 0 auto;
    float: none;
}